# bookmanage

./: pom.xml
src/main/java/com/j16/controller/: BookController.java  GradeController.java  StudentController.java
src/main/java/com/j16/dao/: GradeDao.java  StudentDao.java
src/main/java/com/j16/pojo/: Book.java  Grade.java  Student.java
src/main/java/com/j16/service/: BookService.java  GradeService.java  StudentService.java
src/main/java/com/j16/service/impl/: BookServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java
src/main/resources/config/: applicationcontext.xml  jdbc.properties  mybatis-config.xml  springMVC-servlet.xml
src/main/resources/mapper/: BookDao.xml  GradeDao.xml  StudentDao.xml
src/main/webapp/: addBook.html  addStudent.html  editBook.html  editStudent.html  index.html  student.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
