driver=com.mysql.cj.jdbc.Driver
username=root
password=root123
url=jdbc:mysql://localhost:3306/LibraryManagementSystem?useSSL=false&serverTimezone=UTC&characterEncoding=UTF8
initialSize=10
maxActive=30
maxIdle=5
maxWait=6